# FamilyBudget

./: Dockerfile  FamilyBudget.sln  README.md  docker-compose.yml
Api/: Dockerfile  FamilyBudget.sln  docker-compose.yml
Api/FamilyBudget.Api/: FamilyBudget.Api.csproj  Program.cs
Api/FamilyBudget.Api.Tests/: BudgetIntegrationTests.cs  FamilyBudget.Api.Tests.csproj  IntegrationTestFactory.cs
Api/FamilyBudget.Api/Controllers/: AuthController.cs  BudgetsController.cs  ControllerBase.cs  UsersController.cs
Api/FamilyBudget.Api/Installers/: MigrationInstaller.cs
Api/FamilyBudget.Api/Middleware/: JwtBearerTokenAuthenticationMiddleware.cs
Api/FamilyBudget.Api/Properties/: launchSettings.json
Api/FamilyBudget.Application/Budgets/: BudgetMappingProfile.cs
Api/FamilyBudget.Application/Services/: UserManager.cs
Api/FamilyBudget.Domain.Tests/: FamilyBudget.Domain.Tests.csproj
Api/FamilyBudget.Domain.Tests/Entities/: ExpenseTests.cs  IncomeTests.cs  UserTests.cs
Api/FamilyBudget.Domain/Common/: BaseEntity.cs  CommonError.cs  ISoftDelete.cs
Api/FamilyBudget.Domain/Entities/: Expense.cs
Api/FamilyBudget.Infrastructure/: AppDbContext.cs  FamilyBudget.Infrastructure.csproj
Client/: Dockerfile  package-lock.json  package.json
FamilyBudget.Api/: Dockerfile  FamilyBudget.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FamilyBudget.Api/Controllers/: BudgetsController.cs  UsersController.cs  WeatherForecastController.cs
FamilyBudget.Application/: FamilyBudget.Application.csproj
FamilyBudget.Application/Budgets/: BudgetMappingProfile.cs
FamilyBudget.Application/Budgets/Commands/: CreateBudgetCommand.cs  ModifyBudgetCommand.cs
FamilyBudget.Application/Budgets/DTOs/: BudgetDto.cs
FamilyBudget.Application/Budgets/Queries/: GetUserBudgetQuery.cs
FamilyBudget.Application/Expenses/: ExpenseMappingProfile.cs
FamilyBudget.Application/Expenses/DTOs/: ExpenseDto.cs
FamilyBudget.Application/Incomes/: IncomeMappingProfile.cs
FamilyBudget.Application/Incomes/DTOs/: IncomeDto.cs
FamilyBudget.Application/Services/: IUserManager.cs
FamilyBudget.Application/Users/: Helpers.cs
FamilyBudget.Application/Users/Commands/: LoginCommand.cs
FamilyBudget.Application/Users/DTOs/: JwtInfoDto.cs  LoginDto.cs
FamilyBudget.Domain/: FamilyBudget.Domain.csproj
FamilyBudget.Domain.Tests/: FamilyBudget.Domain.Tests.csproj
FamilyBudget.Domain.Tests/Entities/: BudgetTests.cs  CategoryTests.cs  ExpenseTests.cs  IncomeTests.cs  UserTests.cs
FamilyBudget.Domain/Common/: BaseEntity.cs  CommonError.cs  IAuditableEntity.cs  IEntity.cs
FamilyBudget.Domain/Entities/: ApiClaimType.cs  Budget.cs  Category.cs  Expense.cs  Income.cs  User.cs
FamilyBudget.Domain/Exceptions/: DomainException.cs
FamilyBudget.Infrastructure/: AppDbContext.cs  FamilyBudget.Infrastructure.csproj
FamilyBudget.Infrastructure/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
FamilyBudget.Infrastructure/DependencyInjection/: DependencyInjectionInstaller.cs
FamilyBudget.Infrastructure/Identity/: IStringHasher.cs
FamilyBudget.Infrastructure/Migrations/: 20230606131241_AddInitialCreate.Designer.cs  20230606131241_AddInitialCreate.cs  20230606165847_SetupUserIdentity.Designer.cs  20230606165847_SetupUserIdentity.cs  20230606175119_RemoveBudgetIdFromUser.cs  AppDbContextModelSnapshot.cs
FamilyBudget.Infrastructure/Providers/: CategoryProvider.cs
FamilyBudget.Infrastructure/Settings/: AuthSettings.cs
src/: WeatherForecast.cs
src/Controllers/: WeatherForecastController.cs
src/Properties/: launchSettings.json
(+43 files in other folders)
