<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
      <PackageReference Include="Testcontainers" Version="3.2.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.2.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyBudget.Api\FamilyBudget.Api.csproj" />
    </ItemGroup>

</Project>
