<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Categories\Commands" />
      <Folder Include="Categories\DTOs" />
      <Folder Include="Categories\Queries" />
      <Folder Include="Expenses\Commands" />
      <Folder Include="Expenses\Queries" />
      <Folder Include="Incomes\Commands" />
      <Folder Include="Incomes\Queries" />
      <Folder Include="Users\Commands" />
      <Folder Include="Users\Queries" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.39.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyBudget.Infrastructure\FamilyBudget.Infrastructure.csproj" />
    </ItemGroup>

</Project>
